--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v95=0;local v96;while true do if (v95==1) then return v96;end if (v95==0) then v96=v5(v85,v19);v19=nil;v95=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v86-(v86%(620 -(555 + 64))) ;else local v87=2^(v32-((234 + 698) -(857 + 74))) ;return (((v31%(v87 + v87))>=v87) and (569 -(367 + 201))) or (927 -((1091 -(282 + 595)) + 713)) ;end end local function v21()local v34=(1754 -(32 + 85)) -(1523 + 114) ;local v35;while true do if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + ((1246 + 25) -(226 + 1044)) ;v34=4 -3 ;end if (v34==(1 + 0)) then return v35;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;v36=1 -0 ;end if (v36==((351 -(87 + 263)) -0)) then return (v38 * 256) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (183 -((1019 -(802 + 150)) + 113)) );v18=v18 + 3 + 1 ;return (v42 * (41190819 -24413603)) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=(861 -(814 + 45)) -1 ;local v46=(v20(v44,1 -0 ,15 + 5 ) * ((999 -((2254 -1339) + 82))^(90 -58))) + v43 ;local v47=v20(v44,13 + 8 ,40 -9 );local v48=((v20(v44,32)==(1188 -(1069 + 118))) and  -(1 -0)) or (439 -(145 + 293)) ;if (v47==0) then if (v46==(430 -(44 + 386))) then return v48 * 0 ;else v47=2 -1 ;v45=0 -0 ;end elseif (v47==(20 + 336 + 1691)) then return ((v46==((0 + 0) -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((1486 -(261 + 624)) + 422) ) * (v45 + (v46/((793 -(368 + 423))^(184 -132)))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v65=1081 -(1020 + 60) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=0 + 0 ;local v68;while true do if ((0 -0)==v67) then v68=0 -0 ;while true do if (v68==1) then if ((2 + 0)~=v52) then else local v97=0 -0 ;while true do if (v97==1) then return v56;end if (v97~=(285 -(134 + 151))) then else for v134=2 -1 ,v23() do local v135=1665 -(970 + 695) ;local v136;local v137;local v138;while true do if ((0 -0)==v135) then v136=0;v137=nil;v135=1 -0 ;end if (v135==(1991 -(582 + 1408))) then v138=nil;while true do if (v136==0) then local v156=0 -0 ;while true do if (v156==(0 + 0)) then v137=0 -0 ;v138=nil;v156=1;end if (v156==(1 -0)) then v136=3 -2 ;break;end end end if (v136~=(1825 -(1195 + 629))) then else while true do if (v137~=(0 -0)) then else v138=v21();if (v20(v138,242 -(187 + 54) ,781 -(162 + 618) )==0) then local v159=0 + 0 ;local v160;local v161;local v162;local v163;local v164;while true do if ((580 -(361 + 219))==v159) then v160=0;v161=nil;v159=321 -(53 + 267) ;end if (1~=v159) then else v162=nil;v163=nil;v159=2 + 0 ;end if (v159==2) then v164=nil;while true do if (v160==(0 -0)) then v161=0 -0 ;v162=nil;v160=983 -(18 + 964) ;end if (v160==(3 -2)) then v163=nil;v164=nil;v160=2 + 0 ;end if (v160~=(1 + 1)) then else while true do if (v161~=1) then else local v165=0 + 0 ;while true do if (v165~=(851 -(20 + 830))) then else v161=1638 -(1373 + 263) ;break;end if (v165~=(1000 -(451 + 549))) then else local v175=0 + 0 ;while true do if (v175==(0 + 0)) then local v176=0 -0 ;while true do if (v176==(738 -(542 + 196))) then v164={v22(),v22(),nil,nil};if (v162==(0 + 0)) then local v179=0;while true do if ((0 -0)~=v179) then else v164[3]=v22();v164[345 -(218 + 123) ]=v22();break;end end elseif (v162==(2 -1)) then v164[1554 -(1126 + 425) ]=v23();elseif (v162==(1583 -(1535 + 46))) then v164[3]=v23() -((2 + 0)^(1137 -(118 + 1003))) ;elseif (v162~=(1 + 2)) then else local v188=560 -(306 + 254) ;local v189;while true do if (v188==(0 + 0)) then v189=377 -(142 + 235) ;while true do if ((0 -0)==v189) then v164[3]=v23() -((3 -1)^(1483 -(899 + 568))) ;v164[4]=v22();break;end end break;end end end v176=1 + 0 ;end if (v176~=(978 -(553 + 424))) then else v175=1;break;end end end if ((2 -1)==v175) then v165=1 -0 ;break;end end end end end if (v161==3) then if (v20(v163,3,3 + 0 )~=(1 + 0)) then else v164[4]=v58[v164[607 -(268 + 335) ]];end v53[v134]=v164;break;end if (0==v161) then local v167=0;local v168;local v169;while true do if (v167==0) then v168=290 -(60 + 230) ;v169=nil;v167=573 -(426 + 146) ;end if (v167~=(1 + 0)) then else while true do if (v168==(1456 -(282 + 1174))) then v169=811 -(569 + 242) ;while true do if (v169==(0 -0)) then local v177=0 -0 ;while true do if (v177==(0 + 0)) then v162=v20(v138,2,6 -3 );v163=v20(v138,1028 -(706 + 318) ,6);v177=1252 -(721 + 530) ;end if (v177==(4 -3)) then v169=754 -(239 + 514) ;break;end end end if (v169==(1272 -(945 + 326))) then v161=1330 -(797 + 532) ;break;end end break;end end break;end end end if (v161==(2 + 0)) then local v170=0 + 0 ;local v171;local v172;while true do if (v170==(2 -1)) then while true do if (v171==(0 + 0)) then v172=700 -(271 + 429) ;while true do if (v172~=(0 + 0)) then else local v178=0 -0 ;while true do if (v178~=(1203 -(373 + 829))) then else v172=1501 -(1408 + 92) ;break;end if (v178~=(1086 -(461 + 625))) then else if (v20(v163,1289 -(993 + 295) ,1 + 0 )~=1) then else v164[1173 -(418 + 753) ]=v58[v164[2]];end if (v20(v163,1 + 1 ,2 -0 )==(1 + 0)) then v164[241 -(64 + 174) ]=v58[v164[1 + 2 ]];end v178=1 -0 ;end end end if (1==v172) then v161=3;break;end end break;end end break;end if (v170~=(0 + 0)) then else v171=0;v172=nil;v170=1;end end end end break;end end break;end end end break;end end break;end end break;end end end for v139=1,v23() do v54[v139-1 ]=v28();end v97=337 -(144 + 192) ;end end end break;end if (v68==(216 -(42 + 174))) then if (v52==(0 + 0)) then local v98=0;local v99;while true do if (v98~=(0 + 0)) then else v99=0;while true do if (v99~=(529 -(406 + 123))) then else v53={};v54={};v99=1505 -(363 + 1141) ;end if (v99~=(1581 -(1183 + 397))) then else v55={};v56={v53,v54,nil,v55};v99=2;end if ((1977 -(1913 + 62))==v99) then v52=1323 -(1249 + 73) ;break;end end break;end end end if (v52==(1 + 0)) then local v100=1145 -(466 + 679) ;while true do if (v100~=(2 -1)) then else for v141=1,v57 do local v142=0;local v143;local v144;local v145;while true do if (v142==1) then v145=nil;while true do if ((0 -0)==v143) then local v157=0 -0 ;while true do if (v157==(3 -2)) then v143=1901 -(106 + 1794) ;break;end if (v157~=0) then else v144=v21();v145=nil;v157=1;end end end if (v143==1) then if (v144==1) then v145=v21()~=(0 + 0) ;elseif (v144==(2 -0)) then v145=v24();elseif (v144~=(1 + 2)) then else v145=v25();end v58[v141]=v145;break;end end break;end if ((0 -0)==v142) then v143=856 -(564 + 292) ;v144=nil;v142=1;end end end v56[7 -4 ]=v21();v100=2;end if (v100==(116 -(4 + 110))) then v52=2;break;end if ((584 -(57 + 527))~=v100) then else v57=v23();v58={};v100=1428 -(41 + 1386) ;end end end v68=1;end end break;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v69=v62;local v70=v63;local v71=v64;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then v79[v81[2]]();elseif (v82>1) then local v101=v81[2];v79[v101]=v79[v101](v13(v79,v101 + 1 ,v74));else do return;end end elseif (v82<=4) then if (v82>3) then v79[v81[2]]=v61[v81[3]];else v79[v81[2]]=v81[3];end elseif (v82==5) then local v107=v81[2];local v108=v79[v81[3]];v79[v107 + 1 ]=v108;v79[v107]=v108[v81[4]];else v79[v81[2]]=v61[v81[3]];end elseif (v82<=9) then if (v82<=7) then do return;end elseif (v82>8) then v79[v81[2]]();else local v114=0;local v115;local v116;while true do if (1==v114) then v79[v115 + 1 ]=v116;v79[v115]=v116[v81[4]];break;end if (v114==0) then v115=v81[2];v116=v79[v81[3]];v114=1;end end end elseif (v82<=11) then if (v82>10) then v79[v81[2]]=v81[3];else local v119=v81[2];local v120,v121=v72(v79[v119](v13(v79,v119 + 1 ,v81[3])));v74=(v121 + v119) -1 ;local v122=0;for v130=v119,v74 do v122=v122 + 1 ;v79[v130]=v120[v122];end end elseif (v82>12) then local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==0) then v124=v81[2];v125,v126=v72(v79[v124](v13(v79,v124 + 1 ,v81[3])));v123=1;end if (v123==1) then v74=(v126 + v124) -1 ;v127=0;v123=2;end if (v123==2) then for v152=v124,v74 do local v153=0;while true do if (v153==0) then v127=v127 + 1 ;v79[v152]=v125[v127];break;end end end break;end end else local v128=v81[2];v79[v128]=v79[v128](v13(v79,v128 + 1 ,v74));end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5361726153656E7061692F6B65792F6D61696E2F736172616875626F6E746F7000083O0012063O00013O001206000100023O002008000100010003001203000300044O000A000100034O000C5O00022O00093O000100012O00013O00017O00",v9(),...);
